<?xml version="1.0" encoding="UTF-8"?><project name="Projet WEB" company="" webLink="" view-date="2018-04-05" view-index="0" gantt-divider-location="945" resource-divider-location="406" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="544" order="0"/>
        <field id="tpd4" name="Date de début" width="86" order="1"/>
        <field id="tpd5" name="Date de fin" width="83" order="2"/>
        <field id="tpd13" name="Ressources" width="213" order="3"/>
        <option id="color.recent"><![CDATA[#cc0000 #0000ff #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="263" order="0"/>
        <field id="1" name="Rôle par défaut" width="139" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initialisation" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <task id="5" name="Analyse du sujet" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Contexte" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            <task id="6" name="Périmètre" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="Base de donnée" color="#000000" meeting="false" start="2018-04-09" duration="4" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <task id="17" name="MCD" color="#3333ff" meeting="false" start="2018-04-09" duration="4" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="MLD" color="#3333ff" meeting="false" start="2018-04-09" duration="4" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Développement" meeting="false" start="2018-04-09" duration="6" complete="22" expand="true">
            <task id="90" name="Interne" meeting="false" start="2018-04-09" duration="5" complete="0" expand="true">
                <task id="91" name="Maquette visuelle (mockups)" color="#3333ff" meeting="false" start="2018-04-09" duration="2" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="92" name="Formulaire doivent être validés en Javascript" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="93" name="Chaque page générée doit-être valide W3C" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="94" name="Pas d'utilisation de CMS" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="95" name="Une API doit être mise en place pour une éventuelle future intégration" color="#3333ff" meeting="false" start="2018-04-13" duration="1" complete="0" thirdDate="2018-04-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="22" name="Accueil" meeting="false" start="2018-04-09" duration="5" complete="0" expand="true">
                <task id="54" name="Message de présentation d’arrivée sur le site" color="#3333ff" meeting="false" start="2018-04-09" duration="3" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="API Discord" color="#3333ff" meeting="false" start="2018-04-13" duration="1" complete="0" thirdDate="2018-04-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Staff" color="#8cb6ce" meeting="false" start="2018-04-12" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="57" name="Ajout des photos des membres du BDE avec descriptions" color="#3333ff" meeting="false" start="2018-04-12" duration="1" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="Contacts" color="#3333ff" meeting="false" start="2018-04-12" duration="1" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Événements" color="#8cb6ce" meeting="false" start="2018-04-09" duration="5" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true">
                <task id="59" name="Créer des fonctions de création dynamique sans avoir à modifier le code" color="#cc0000" meeting="false" start="2018-04-09" duration="5" complete="0" expand="true"/>
                <task id="60" name="Modification de la description d’un événement" color="#cc0000" meeting="false" start="2018-04-09" duration="5" complete="0" expand="true"/>
                <task id="61" name="Calendrier des événements" color="#cc0000" meeting="false" start="2018-04-09" duration="5" complete="0" expand="true"/>
            </task>
            <task id="25" name="Boite à idées" color="#8cb6ce" meeting="false" start="2018-04-09" duration="5" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="67" name="Formulaire de proposition d'idée" meeting="false" start="2018-04-09" duration="3" complete="0" expand="true"/>
                <task id="68" name="Système de vote pour les idées" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true"/>
                <task id="69" name="Passé une idée en évenement par les menbres du BDE" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="26" name="Photos" color="#8cb6ce" meeting="false" start="2018-04-09" duration="6" complete="88" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="62" name="Publication de photos sur les événements passés" color="#8cb6ce" meeting="false" start="2018-04-09" duration="2" complete="100" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="63" name="Affichage des photos d’un événement passé" color="#8cb6ce" meeting="false" start="2018-04-10" duration="4" complete="100" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="Possibilité de liker et de commenter" color="#8cb6ce" meeting="false" start="2018-04-16" duration="1" complete="100" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="Administrer la partie photo et commentaire des événements passés" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Bouton de téléchargement d’album pour les personnes connectées" color="#8cb6ce" meeting="false" start="2018-04-16" duration="1" complete="100" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Boutique" color="#8cb6ce" meeting="false" start="2018-04-09" duration="3" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="70" name="Selection des éléments de la boutique (panier)" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="96" name="Affichage automatique des produits lorsqu'ils sont ajouter dans la BDD" color="#3333ff" meeting="false" start="2018-04-09" duration="2" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="“Valider la commande” envoie un mail au BDE qui eux passeront commande" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="72" name="Faire un TOP 3 des éléments les plus achetés" color="#3333ff" meeting="false" start="2018-04-11" duration="1" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Attribuer une catégorie aux produits pour les trier sur le site" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="74" name="Membre du BDE peuvent ajouter/supprimer un produit" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="75" name="Sauvegarde du panier si un utilisateur connecté quitte le site" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="76" name="Mise en place d’un paiement en ligne PayPal (bonus)" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Connexion" color="#8cb6ce" meeting="false" start="2018-04-10" duration="2" complete="100" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="77" name="Faire une interface de connexion/inscription permettant à l’utilisateur de se connecter s’il possède déjà un compte OU de s’en créer un." color="#0000ff" meeting="false" start="2018-04-10" duration="2" complete="100" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="Données de chaque utilisateur stockées dans une BDD." color="#0000ff" meeting="false" start="2018-04-10" duration="1" complete="100" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="Sécuriser les mots de passe" color="#0000ff" meeting="false" start="2018-04-10" duration="2" complete="100" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Footer" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true">
                <task id="80" name="Mentions Légales" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="31" name="Accès Personnel CESI" color="#8cb6ce" meeting="false" start="2018-04-09" duration="2" complete="33" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="81" name="Notification à l’ensemble des membres du BDE que certaines photos, commentaires, manifestations peuvent nuire à l’image de l’école. Dans ce cas les éléments ne peuvent être rendus public." color="#0000ff" meeting="false" start="2018-04-10" duration="1" complete="100" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="Naviguer sur le site avec les mêmes droits que les étudiants" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="83" name="Télécharger l’ensemble des photos (album) postés par les étudiants et les membres du BDE" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="32" name="Accès Personnel BDE" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="84" name="Poster une manifestation avec description/image/date dans la partie événement du mois" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="85" name="Accès à l'ensemble des manifestations dans Boite à idées" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="86" name="Accepter une manifestation d'un élève, le notifier que son idée est retenue" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="87" name="Pour chaque manifestation, telechargement de la liste des participants au format PDF ou CSV" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="88" name="Administration totale des parties photo/commentaire de la partie &quot;événements passées&quot;" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="44" name="Contrôle" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true">
            <task id="45" name="Tests" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="48" name="Clôture" color="#000000" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <task id="47" name="Validation" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            <task id="52" name="Livraison du projet" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            <task id="49" name="Soutenance" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Coste Morgan" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Damien Watteau" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Robin Moncoutie" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Maxime Neuville" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
